<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>파이프라인 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">파이프라인</h1>
				<p class="content__summary"><strong>셀트리온</strong>이 개발 중인<strong>차세대 바이오의약품</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item">R&#38;D</span>
					<span class="breadcrumb__item breadcrumb__item_located">파이프라인</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<h2 class="tit-v1">항체 바이오시밀러</h2>
			<table class="table-col-v3 rd-pipe-bio">
				<colgroup>
					<col class="rd-pipe-bio__col">
					<col class="rd-pipe-bio__col">
					<col class="rd-pipe-bio__col">
				</colgroup>
				<thead>
					<tr>
						<th class="table-col-v3__th" scope="col">제품구분</th>
						<th class="table-col-v3__th" scope="col">대상물</th>
						<th class="table-col-v3__th" scope="col">적응증</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P10 (트룩시마)</th>
						<td class="table-col-v3__td">Rituximab</td>
						<td class="table-col-v3__td">비호지킨림프</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P17</th>
						<td class="table-col-v3__td">Adalimumab</td>
						<td class="table-col-v3__td">류마티스 관절염</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P16</th>
						<td class="table-col-v3__td">Bevacizumab</td>
						<td class="table-col-v3__td">대장암</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P14</th>
						<td class="table-col-v3__td">Palivizumab</td>
						<td class="table-col-v3__td">호흡기질환</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P15</th>
						<td class="table-col-v3__td">Cetuximab</td>
						<td class="table-col-v3__td">직결장암</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P05</th>
						<td class="table-col-v3__td">Etarnercept</td>
						<td class="table-col-v3__td">류마티스 관절염</td>
					</tr>
				</tbody>
			</table><!-- //table-col-v3 -->

			<h2 class="tit-v1 tit-v1_next">항체 신약</h2>
			<table class="table-col-v3 rd-pipe-new">
				<colgroup>
					<col class="rd-pipe-new__col rd-pipe-new__col_first">
					<col class="rd-pipe-new__col">
				</colgroup>
				<thead>
					<tr>
						<th class="table-col-v3__th" scope="col">제품구분</th>
						<th class="table-col-v3__th" scope="col">적응증</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P27</th>
						<td class="table-col-v3__td">유행성/계절성 독감</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P26</th>
						<td class="table-col-v3__td">유방암</td>
					</tr>
					<tr>
						<th class="table-col-v3__td color-black-tit font-bold">CT-P19</th>
						<td class="table-col-v3__td">광견병</td>
					</tr>
				</tbody>
			</table><!-- //table-col-v3 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
