<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>연구분야 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">연구소</h1>
				<p class="content__summary"><strong>삶과 행복</strong>의 연장, <strong>그 꿈이 시작</strong>되는 곳</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/rd/rd_001.html" class="breadcrumb__link">R&amp;D</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">연구분야</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="laboratory-1">
				<h2 class="laboratory-tit">연구소 현황</h2>
				<p class="laboratory-txt">셀트리온 연구소는 신약 후보물질 탐색, 유전자 재조합을 통한 세포주 개발 및 발현, 바이오의약품 대규모 생산 등 바이오 산업 전 과정에 걸쳐 축적한 연구 역량 및 기술을 보유하고 있습니다.<br/>
				셀트리온 연구소는 이러한 핵심 기술을 통해 셀트리온의 미래 성장동력이자, 비즈니스의 근간을 이룰 차세대 의약품 개발에 매진하고 있습니다. 특히,향후 각종 바이러스성 질환 극복을 위한 새로운 치료제 개발의 기반이 될 것으로 기대되는 항체 개발 기술, 차세대 바이오의약품 기술로 각광받고 있는 항체와 합성의약품의 융합 기술 등 다양한 핵심 기반기술(Platform technology)로 신약 개발을 주도해 나가고 있습니다.</p>
				<p class="laboratory-txt">셀트리온 연구소에는 이러한 고급 기술을 보유한 250여명의 전문 연구원들이 대거 배치되어 있으며, 이들 중 약 30%가 박사학위를 보유하고 있습니다. 또한 셀트리온 연구소 내에 세포주∙배양공정∙정제공정 개발, 물리화학적∙생물학적 분석을 위한 다양한 최신 연구 설비를 보유하고 있으며, 셀트리온 캠퍼스 내에 감염성 바이러스 치료 관련 신약개발을 위한 BL-2(Biosafety Level 2) 연구시설을 별도로 보유하고 있습니다. </p>
			</div><!--laboratory-1-->

			<div class="laboratory-2">
				<h2 class="laboratory-tit">핵심가치</h2>
				<div class="rd-001-imgbox rd-001-box-first rd-001-box-first-mobile"><p class="rd-001-imgbox-img rd-001-img-first"></p></div>
				<div class="laboratory-box laboratory-left">
					<h3>글로벌 경쟁력 확보</h3>
					<p>‘대한민국을 대표하는 글로벌 종합생명공학 기업’이라는 목표 아래 다국적 제약사의 연구소와 경쟁할 수 있는 글로벌 경쟁력을 갖추기 위해 최선을 다합니다.</p>
				</div><!--
				--><div class="laboratory-box laboratory-right">
					<h3>성공 가치 인식</h3>
					<p>모든 개발 과정의 가치를 인식하여 작은 성공에서도 성취감과 보람을 느끼며 또한 더 나은 성공을 위한 동기부여로 삼아서 최상의 성과를 일궈냅니다.</p>
				</div><!--
				-->
				<div class="rd-001-imgbox rd-001-box-first rd-001-box-first-pc"><p class="rd-001-imgbox-img rd-001-img-first"></p></div>
				<div class="laboratory-box laboratory-left">
					<h3>인재육성을 통한 발전</h3>
					<p>미래를 향한 올바른 가치관과 철학, 전문성을 갖춘 각 분야의 전문가를 양성하여 개인의 성장과 연구소의 발전을 함께 이룹니다.</p>
				</div><!--
				--><div class="laboratory-box laboratory-right">
					<h3>소통을 위한 열린 마음</h3>
					<p>급변하는 환경에서 열린 마음으로 새로운 정보와 기술을 받아들이며, 소통을 통해 신뢰와 전문성을 갖춥니다.</p>
				</div>
			</div><!--laboratory-2-->

			<div class="laboratory-3">
				<h2 class="laboratory-tit">역할</h2>
				<div class="laboratory-wrap">
					<div class="laboratory-icon">
						<div class="laboratory-icon-wrap">
							<div class="laboratory-icon-img"><img src="../../images/rd/rd-001-001.jpg" alt=""></div>
							<h3>파이프라인 개발</h3>
							<p>미래 성장 동력이자 미래 비즈니스의 근간이 되는 차세대 의약품을 발굴하고 개발합니다.</p>
						</div>
					</div><!--
					--><div class="laboratory-icon">
						<div class="laboratory-icon-wrap">
							<div class="laboratory-icon-img"><img src="../../images/rd/rd-001-002.jpg" alt=""></div>
							<h3>바이오 기술 확보</h3>
							<p>바이오산업을 선도할 최고의 기술력과 경쟁력을 확보하기 위해 기술을 습득 ∙ 축적하고 노하우를 강화합니다.</p>
						</div>
					</div><!--
					--><div class="laboratory-icon">
						<div class="laboratory-icon-wrap">
							<div class="laboratory-icon-img"><img src="../../images/rd/rd-001-003.jpg" alt=""></div>
							<h3>의약품 품질 개선</h3>
							<p>더 효과적이고 안전한 의약품, 진보한 의약품을 개발하기 위해 의약품의 품질을 개선합니다.</p>
						</div>
					</div><!--
					--><div class="laboratory-icon">
						<div class="laboratory-icon-wrap">
							<div class="laboratory-icon-img"><img src="../../images/rd/rd-001-004.jpg" alt=""></div>
							<h3>생산 공정  개발 및 개선</h3>
							<p>보다 많은 환자에게 치료 기회를 제공하기 위해 의약품의 안전성과 효과는 높이면서도
								제품 가격을 낮출 수 있는 생산 공정을 개발·개선합니다.</p>
						</div>
					</div>
				</div>
			</div><!--laboratory-3-->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
