<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>R&amp;D Story | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header content__header_no-border content__header_only-m">
			<div class="content__wrap">

				<h1 class="content__tit">R&amp;D Story</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/rd/rd_001.html" class="breadcrumb__link">R&amp;D</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">R&amp;D Story</span>
				</div>

			</div>
		</div>
		<div class="rd-story-header">
			<div class="rd-story-header__wrap">
				<div class="rd-story-header__group-1">
					<h1 class="rd-story-header__heading">R&amp;D Story</h1>
					<p class="rd-story-header__lower-deck">Head of Research And Development Center Interview</p>
				</div>
				<div class="rd-story-header__group-2">
					<p class="rd-story-header__headline"><strong>세계 바이오 역사</strong>에<br> <strong>‘혁신’</strong>을 새기다</p>
					<p class="rd-story-header__who">연구소장 <strong>장신재 부사장</strong></p>
				</div>
				<div class="rd-story-header__group-3">
					<p class="rd-story-header__summary">
						세계 바이오의약품 업계에 새 바람을 일으킨 셀트리온 연구소.<br>
						2002년, 8명으로 태동해 250여 연구원이 근무하는 연구소로 성장하기까지,<br>
						장신재 연구소장이 들려주는 혁신 이야기.
					</p>
				</div>
			</div>
		</div><!-- //rd-story-header -->

		<div class="content__wrap">

			<div class="rd-story-body">
				<div class="rd-story-body__col rd-story-body__col_half-right">
					<div class="rd-story-body__img-wrap rd-story-body__img-wrap_1">
						<img src="../../images/rd/rd-005-story-pic01.jpg" alt="연구원 사진1" class="rd-story-body__img">
					</div>
					<h2 class="rd-story-body__heading rd-story-body__question">셀트리온 연구소는 어떤 혁신을 이루어 왔나요?</h2>
					<div class="rd-story-body__answer">
						<p class="rd-story-body__para">
							많은 전문가들이 항체바이오시밀러를 만드는 것은 ‘불가능하다’고 이야기해 왔습니다.<br>
							바이오의약품은 살아있는 세포로 만들어지기에, 동등성을 인정받을 만큼 유사한 의약품을 만드는 것도 어렵다고 인식되었기 때문입니다.<br>
							인슐린 등 1세대 바이오시밀러는 ‘항체’에 비해 분자구조가 매우 단순해 비교적 쉽게 개발할 수 있었지만, 2세대인 항체바이오시밀러는 분자구조가 복잡해 그 효능과 안전성을 입증할 수 있는 분석법조차 개발이 되어있지 않았습니다. 규제기관 역시 항체바이오시밀러에 대한 가이드라인을 가지고 있지 않았고, 이 때문에 허가를 받을 근거도 없었습니다.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							그럼에도 불구하고 우리는 항체 바이오시밀러 시장이 성장하리라 생각했습니다.<br>
							첫째는 오리지널의약품의 특허만료시기가 다가왔고, 둘째로 특이질환 환자가 부담해야 하는 치료비가 연간 수천 만원, 많게는 수억 원에 이를 정도로 약값이 너무 비쌌기 때문입니다. 각국 정부가 건강보험 재정에 당연히 부담을 가질 수밖에 없었고, 안전성과 효능이 뒷받침 된 항체바이오시밀러를 받아들일 수밖에 없다는 판단을 내렸습니다. 이러한 판단 아래, 셀트리온은 누구보다 먼저 바이오시밀러 개발에 돌입했습니다.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							이후 셀트리온의 모든 연구원들이 합심해 다양한 실험법을 개발했고, 의약품의 품질에 영향을 미치는 인자와 범위를 산출했습니다. 또 의약품 개발과 함께 최적의 조건으로 의약품을 생산할 수 있는 공정을 개발했습니다. 셀트리온 연구소는 누구도 엄두를 내지 못했던 도전을 했고, 그 도전에 성공했으며, 바이오의약품 업계에 새 바람을 일으켰습니다. 이는 환자와 정부, 업계, 학계 모두에 ‘혁신’이었다고 생각합니다.
						</p>
					</div><!-- //__answer -->
					<div class="rd-story-body__img-wrap rd-story-body__img-wrap_2 rd-story-body__img-wrap_next">
						<img src="../../images/rd/rd-005-story-pic02.jpg" alt="연구원 사진2" class="rd-story-body__img">
					</div>
					<h2 class="rd-story-body__heading rd-story-body__heading_next rd-story-body__question">셀트리온 연구소가 혁신을 이룬 힘은 무엇인가요?</h2>
					<div class="rd-story-body__answer">
						<p class="rd-story-body__para">
							연구소를 운영하면서 제가 가장 중요하게 생각하는 점은 연구원들이 연구에 몰두할 수 있는 최적의 환경을 조성하는 것입니다.<br>
							셀트리온의 연구원들은 이미 의미 있는 일을 해내겠다는 생각과 태도가 갖춰진 전문가들입니다.<br>
							큰 성과를 강요하지 않아도 연구원들이 새로운 관점과 사실을 찾아내는 시스템만 잘 갖추어져 있다면 자연스럽게 좋은 결과를 얻을 수 있습니다. 그런 시스템 중 가장 중요한 부분은 바로 ‘활발한 소통’입니다.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							노벨상을 받은 석학들의 아이디어는 혼자만의 생각으로 떠 올린 것이 아닙니다. 학회에 가서 많은 과학자들과 교류하고, 모르는 사람들과 이런저런 아이디어를 주고받으면서 다양한 생각이 융합되어 나온 것입니다.<br>
							교류를 통해 새로운 정보를 얻고, 지식과 경험을 계속 확대해 나가는 것이 중요합니다. 셀트리온 연구소는 오염 우려가 있는 일부를 제외하고, 소통을 활성화하기 위해 실험실이  모두 개방되어 있습니다. 또한 모든 연구원들이 한 통로로 다니면서 소통할 수 있게끔 환경을 만들었고, 모든 연구원들이 활발한 소통을 위해 노력합니다. 그것이 혁신을 이룬 바탕이 되었다고 생각합니다.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							다른 힘을 꼽자면, ‘목표’중심의 사고입니다.<br>
							연구원들은 스스로 목표를 만들어 나가기도 하고, 때로 경영목표와 부합하는 목표를 제시 받기도 합니다. 목표를 세우고 이에 매진하다 보면 몰입할 수 있습니다. 우리 연구원들은 세계 어디 내놓아도 부족함 없는 인재들입니다. 좋은 연구 환경과 비전 아래 연구소가 더 새로운 혁신을 이뤄갈 것이라 믿고 있습니다.
						</p>
					</div><!-- //__answer -->
				</div><!-- //__col -->
				<div class="rd-story-body__col rd-story-body__col_next rd-story-body__col_half-left">
					<div class="rd-story-body__img-wrap rd-story-body__img-wrap_3">
						<img src="../../images/rd/rd-005-story-pic04.jpg" alt="연구소장 장신재 부사장과 연구원들" class="rd-story-body__img">
					</div>
					<h2 class="rd-story-body__heading rd-story-body__question">연구원들에게 평소 강조하시는 말씀이 있으신가요?</h2>
					<div class="rd-story-body__answer">
						<p class="rd-story-body__para">
							미국이나 유럽은 20세기 후반부터 바이오테크놀로지를 이용한 제품으로 세계 시장을 석권하고 고부가가치 산업 시장을 형성했지만, 한국은 이 시장에서 제외되어 있었습니다.<br>
							선진국과의 격차 속에 모두가 낙담하고 있을 때, 셀트리온은 글로벌 시장과 경쟁하며, 우리나라 바이오산업을 세계수준으로 이끈다는 목표를 세웠습니다.<br>
							이러한 도전정신은 연구소에 중요한 방향성을 제시했습니다. 저는 셀트리온이 세계적인 글로벌종합생명공학 기업으로 성장하기 위해 연구소가 풀숲을 헤치고 물꼬를 트는 역할을 해야 한다고 생각합니다. 이를 위해 연구원들에게 항상 ‘작은 성공’을 만들어나가자고 강조하고 있습니다.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							연구소에는 매년 우수한 연구원들이 입사합니다. 그러나 사회초년생들이 대부분 그렇듯 처음부터 주목 받는 업무를 맡기 쉽지 않습니다. 저는 신입연구원들에게 ‘골든타임’을 소중하게 보내라고 조언합니다. 칭찬받거나 혼나는 것에 일희일비하지 말고, 긴 시간 큰 목표를 향해 한 걸음씩 내디디며 한 분야에서 ‘최고’라고 인정받을 때까지 부단히 노력하라고 말합니다.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							큰 목표를 달성하기 위해서는 골든타임에 작은 성공 습관을 들여야 합니다. 상사가 어떤 물건을 가져오라는 지시를 내렸을 때, 어떤 이는 실수할 수도 있고, 어떤 이는 가져오라는 물건만 가져다 줄 수도 있고, 또 어떤 이는 지시의 배경을 정확히 이해해 맞춤형 임무를 수행할 수도 있습니다. 작은 것부터 주어진 업무에서 작은 성공 습관을 들인다면, 골든타임이 지난 후 어느 한 분야에 최고가 될 수 있다고 생각합니다.
						</p>
					</div><!-- //__answer -->
				</div><!-- //__col -->
				<div class="rd-story-body__col rd-story-body__col_next">
					<div class="rd-story-body__img-wrap rd-story-body__img-wrap_4">
						<img src="../../images/rd/rd-005-story-pic03.jpg" alt="연구원 사진3" class="rd-story-body__img">
					</div>
					<h2 class="rd-story-body__heading rd-story-body__question">셀트리온 연구소는 앞으로 어떤 혁신을 이뤄 가나요?</h2>
					<div class="rd-story-body__answer">
						<p class="rd-story-body__para">
							셀트리온 연구소는 바이오시밀러에서 나아가 바이오신약을 개발하고 있습니다.<br>
							바이오시밀러의 성공확률이 50%라면, 바이오신약의 성공확률은 5%가 안됩니다. 그러나 이미 항체 기술을 이용한 독감 치료제 등 다양한 파이프라인을 개발했으며, 이 약품의 글로벌 임상을 진행하고 있습니다.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							또한 셀트리온 연구소는 플랫폼 테크놀로지를 적용한 바이오베터(Bio-better)도 개발했습니다. 바이오베터는 작용기전이 기존의 바이오의약품과 동일하지만 기능을 향상시켜 더 효과적으로 만들어줄 수 있는 항체들입니다. 예를 들어 항체가 체내에 더 오랜 시간 머물면서 효과를 높이는 의약품도 있고, 기존 하나의 타깃만 공격하는 것이 아니라 두 개의 타깃을 동시에 공격하여 효과를 넓히는 의약품도 있습니다. ADC(Antibody-Drug Conjugate)라고 하여 항체에 화학합성의약물질을 결합시켜 효과를 극대화하는 의약품도 개발 중에 있습니다. 셀트리온 연구소는 이러한 ‘플랫폼 테크놀로지’를 가지고 있는 전 세계에서 몇 안 되는 연구소 중 하나입니다.
						</p>
						<p class="rd-story-body__para rd-story-body__para_next">
							셀트리온은 백신분야에도 관심을 가지고 있어 기존 약제보다 안전하고 경제적인 광견병 및 인플루엔자에 대한 예방 백신도 개발하고 있습니다. 복용 편리성과 투여방법을 향상시키고 개선한 신규 제형, 다른 약리기전의 신약도 개발하여 기존 바이오의약품과의 병용처방, 복합제 등의 분야로 연구분야를 확대해가고 있습니다.<br>
							셀트리온 연구소는 우리가 개발한 의약품을 통해 더 많은 환자와 가족, 국가가 더 큰 혜택을 누릴 수 있기를 고대하고 있습니다.
						</p>
					</div><!-- //__answer -->
				</div><!-- //__col -->
			</div><!-- //rd-story-body -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
