<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>품질 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/prod.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">품질</h1>
				<p class="content__summary"><strong>글로벌 GMP</strong> 규정을 준수하는 <strong>품질관리 시스템</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">품질</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="prod-quality">
				<div class="prod-quality__item">
					<h2 class="prod-quality__tit">품질 관리 시스템</h2>
					<div class="prod-quality__img-wrap">
						<img src="../../images/prod/prod-002-quality01.jpg" alt="품질 시스템 사진" class="prod-quality__img">
					</div>
					<p class="prod-quality__para">
						셀트리온은 개발과정에서 확인된 과학적 정보 및 축적 데이터에 품질 리스크 관리(ICH Q9 Quality Risk Management)와 제약 품질 시스템(ICH Q10 Pharmaceutical Quality System)을  적용하여 제품의 품질(Quality), 안전성(Safety), 효능(Efficacy)에 영향을 미칠 수 있는 위험평가를 수행합니다. 또한 우수한 제품 품질을 항시 유지하기 위해 품질에 영향을 미칠 수 있는 주요 품질특성(CQA, Critical Quality Attributes) 및 주요 공정변수(CPP, Critical Process Parameters)를 설정하고 있으며, 이의 모니터링 및 개선을 통해 지속적인 품질 유지 및 제고에 노력하고 있습니다.
					</p>
				</div>
				<div class="prod-quality__item">
					<h2 class="prod-quality__tit">품질 정책</h2>
					<div class="prod-quality__img-wrap">
						<img src="../../images/prod/prod-002-quality02.jpg" alt="품질 정책 사진" class="prod-quality__img">
					</div>
					<p class="prod-quality__para">
						셀트리온은 품질에 타협하지 않습니다. 셀트리온은 생산하는 모든 제품에 대해 우수한 품질을 유지하는 한편, 지속적인 품질 개선을 위해 자체 정책을 제정하여 이를 준수하고 있습니다. 셀트리온의 품질 정책은 아래와 같습니다.
					</p>
					<ol class="prod-quality__list">
						<li class="prod-quality__list-item">셀트리온에서 생산하는 모든 제품, 공정, 절차, 방법, 서비스 등은 높은 품질 수준을 만족함을 보증해야 한다.</li>
						<li class="prod-quality__list-item">셀트리온의 품질시스템은 전세계 GMP에서 정의된 세계 의약품 규제기관 및 업계의 품질요건을 충족해야 하며, 그 보다 강화된 기준을 적용하여 관리되어야 한다.</li>
						<li class="prod-quality__list-item">셀트리온의 품질시스템은 일관된 제품 품질 및 제조공정을 보증하기 위해 품질 목표를 다른 어떤  목표보다 우위에 둔다.</li>
					</ol>
				</div>
				<div class="prod-quality__item">
					<h2 class="prod-quality__tit">품질 수준</h2>
					<div class="prod-quality__img-wrap">
						<img src="../../images/prod/prod-002-quality03.jpg" alt="품질 수준 사진" class="prod-quality__img">
					</div>
					<p class="prod-quality__para">
						셀트리온은 높은 수준의 품질 정책을 통해 1공장 누적 생산 성공률 98%, 2공장 97% 수준의 높은 생산 기록을 이어가고 있으며, 장기간의  무오염, 무사고 생산 기록을 보유하고 있습니다.<br>
						또한 매년 세계 각국 규제기관 감사를 통해 생산 품질 및 설비 수준의 적절성을 검증 받고 있으며, 전 임직원을 대상으로 한 철저한 교육 및 문서관리, 위험관리를 통해 우수한 품질 수준을 유지하고 있습니다. 셀트리온은 이를 위해 뛰어난 품질 관리 전문가로 구성된 품질담당 조직을 운영하고 있으며, 이의 상시적 감사를 위한 팀을 별도로 구성하여 품질 지원에 최선을 다하고 있습니다.
					</p>
				</div>
			</div><!-- //prod-quality -->

			<div class="prod-system">
				<h2 class="tit-v1">셀트리온의 품질관리시스템</h2>
				<p class="para-v1">셀트리온은 유럽과 미국을 포함한 최신 글로벌 GMP규정에 부합하는 엄격한 품질 정책을 운영하고 있습니다.</p>
				<div class="prod-system__img-wrap">
					<img src="../../images/prod/prod-002-system.png" alt="품질고나리시스템 QMS (Quality Management System) - 계획:위험평가 분석 전략적 분석 자원 분석 | 수행:교육,문서작성 밸리데이션/교정 공정진행 | 모니터링:내부감사 경향보고서 작성 일탈/변경관리 | 평가:품질위원회소집 경향분석 규제기관감사 품질평가 | 개선:즉시 개선 재발방지 검토/수행 절차서 반영" class="prod-system__img">
				</div>
			</div><!-- //prod-system -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
