<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>생산설비 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/prod.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">생산설비</h1>
				<p class="content__summary"><strong>FDA 인준</strong>의 <strong>GMP 생산설비</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">생산설비</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="prod-facilities">
				<h2 class="tit-v1">생산설비</h2>
				<p class="para-v1">
					셀트리온이 보유한 cGMP설비는 복수의 제품 생산이 가능하며 미국 FDA와 유럽의 EMA규정에 따라 설계, 건설 되었습니다.<br>
					셀트리온은 향후 지속적으로 증가하고 있는 제품수요에 탄력적으로 대응할 수 있도록 추가 9만리터의 제3공장 증설도 계획하고 있습니다.
				</p>
				<div class="prod-facilities__item">
					<div class="prod-003-imgbox prod-003-box-first">
						<div class="prod-facilities__img-wrap prod-003-imgbox-img prod-003-img-first"></div>
					</div>
					<div class="prod-facilities__img-caption">
						<p class="prod-facilities__img-caption-title">1공장</p>
						<p class="prod-facilities__img-caption-maintxt">5만 리터 (12,500리터X4라인)</p>
						<p class="prod-facilities__img-caption-subtxt">아시아 최초 동물세포 배양 설비에 대해서 美FDA승인</p>
					</div>
				</div><!--
				--><div class="prod-facilities__item">
						<div class="prod-003-imgbox prod-003-box-second">
							<div class="prod-facilities__img-wrap prod-003-imgbox-img prod-003-img-second"></div>
						</div>
						<div class="prod-facilities__img-caption">
							<p class="prod-facilities__img-caption-title">2공장</p>
							<p class="prod-facilities__img-caption-maintxt">9만 리터 (15,000리터X6라인)</p>
							<p class="prod-facilities__img-caption-subtxt">원료의약품부터 최종 주사제의 생산, 포장까지 가능</p>
						</div>
					</div>
			</div><!-- //prod-facilities -->
			<div class="prod-maintxt">
				<h3 class="prod-color"><span>품질경쟁력 &#62</span> 높은 수준의 기술 및 설비, 생산 노하우</h3>
				<p class="prod-txt">생물학적 제제 및 단백질 의약품은 화학합성의약품에 비해 생산 공정이 복잡할 뿐 아니라 제품 활성을 유지하고, 오염을 방지하기 위해 더 높은 수준의 기술 및 설비, 생산 노하우가 필요합니다. 셀트리온은 단일캠퍼스에 14만 리터의 바이오의약품 생산설비를 보유하고 있으며, 캠퍼스 내 모든 생산 시설은 미국 FDA의 cGMP 및 유럽 EMA의 GMP 기준에 적합하도록 설계, 건설되었습니다. 또한 이 같은 설비는 철저한 품질관리 시스템을 통해 끊임없는 생산 설비 유지 개선을 이뤄나가고 있습니다.</p>
				<h3 class="prod-color margin_top8"><span>가격경쟁력 &#62</span> 세계 최대규모의 대량 생산 설비</h3>
				<p class="prod-txt">바이오의약품 생산 기업에 있어, 대량 생산 설비는 원가와 직결되는 핵심 요소이며 제품에 가격 경쟁력을 부여합니다.
				셀트리온이 생산하는 바이오의약품은 항암 항체치료제 기준 연간 1,400만 회 이상 투약이 가능한 규모이며, 이는 항체 바이오시밀러 생산 및 공급 능력으로 세계 최대 규모입니다.
				셀트리온은 향후 수요에 대비하여 9만 리터 규모의 3공장 건립을 계획하고 있으며, 3공장 건설 시 전체 생산 설비 규모는 23만 리터에 이를 것으로 예상됩니다. </p>
			</div>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
