<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>연혁소개 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">연혁소개</h1>
				<p class="content__summary"><strong>진보</strong>와 <strong>혁신</strong>을 향한 <strong>셀트리온</strong>의 <strong>발자취</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">연혁소개</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-history-link-wrap">
				<a href="about_006_02.html" class="btn-v2">전체보기 &nbsp;<i class="ico-set ico-set_arr-r1"></i></a>
			</div>

			<div class="about-history-simple">
				<div class="about-history-simple__item on" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2016</span>
							<span class="about-history-simple__headline">글로벌 종합생명공학기업으로의 새 길을 열다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 2016년 항체 바이오의약품 시장의 절반을 차지하는 미국 시장에서 램시마의 판매 허가를 획득했습니다.
								램시마는 미국 내 최초의 항체 바이오시밀러 허가 제품이라는 점에서 시장에서 퍼스트무버(First Mover)로서 금액으로 산정할 수 없는 막대한 시장 선점 효과를 가질 것으로 예상되고 있습니다.
								한편 램시마는 국내 최대 제약사의 총 매출이 약 1조원 내외이며, 90여 상장제약사 매출 총액이 20조원이 안 되는 한국 제약산업계에서 국내 최초 단일품목으로 조 단위 매출을 내는 의약품이 될 것으로 기대되고 있습니다.
								이와 같은 셀트리온의 성장 가능성은 한국 산업계에 중공업, 자동차, 반도체 등 제조업의 뒤를 이어 장차 한국 경제산업의 미래를 견인할 신 성장동력과 앵커기업의 탄생으로 받아들여지고 있습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2016.jpg" alt="2016 대표사진" class="about-history-simple__img">
							</div>
						</div>
					</div>
				</div><!--2016-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2015</span>
							<span class="about-history-simple__headline">미래를 향한 큰 뜻을 펴다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온의 세계 최초 항체 바이오시밀러 램시마가 본격적으로 유럽 판매에 돌입했습니다. 램시마는 유럽 주요국가 판매 돌입 9개월만에 누적처방환자 6만명을 돌파하며 오리지널 의약품 시장의 20%를 잠식하는 등 빠른 성장세를 기록하고 있습니다.<br>
								셀트리온은 고가의 바이오의약품을 대체할 바이오시밀러로 그 동안 재정적인 문제로 치료에 어려움을 겪던 세계의 환자들에게 새로운 기회를 안겨줄 수 있을 것으로 기대하고 있습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2015.jpg" alt="2015 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">8월</dt>
								<dd class="about-history-list__dd">램시마 호주(TGA) 판매 허가</dd>
								<dt class="about-history-list__dt">7월</dt>
								<dd class="about-history-list__dd">램시마 러시아(Minzdrav) 판매허가</dd>
								<dt class="about-history-list__dt">6월</dt>
								<dd class="about-history-list__dd">1∙2공장 cGMP 전 생산 설비에 대한 美FDA 인준</dd>
								<dt class="about-history-list__dt">4월</dt>
								<dd class="about-history-list__dd">램시마 브라질(ANVISA), 베네수엘라(INHRR) 판매허가</dd>
								<dt class="about-history-list__dt">2월</dt>
								<dd class="about-history-list__dd">램시마 유럽 본격판매 돌입(독일, 프랑스, 영국, 이탈리아 등 12개국)</dd>
							</dl>
						</div>
					</div>
				</div><!--2015-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2014</span>
							<span class="about-history-simple__headline">새로운 이정표를 세우다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								세계에서 두 번째로 식약처의 허가를 받은 바이오시밀러 허쥬마는 항암제이기 때문에 더 큰 의미를 갖습니다. 항암제 바이오시밀러는 다른 질환에 사용하는 바이오시밀러보다 개발이 어렵고, 개발에 성공해 저렴하게 공급하게 되면 더 많은 생명을 살릴 수 있는 기회를 제공하기 때문입니다.<br/>
								허쥬마의 개발은 셀트리온이 바이오시밀러 개발에 있어서 보다 더 높은 고지를 점령했으며, 바이오시밀러 개발역사에 새로운 이정표를 세운 것으로 평가받습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2014.jpg" alt="2014 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">07월</dt>
								<dd class="about-history-list__dd">램시마 일본(PMDA) 판매허가, 램시마 터키(TITCK) 판매허가</dd>
								<dt class="about-history-list__dt">01월</dt>
								<dd class="about-history-list__dd">허쥬마 한국(MFDS) 판매허가, 램시마 캐나다(Health Canada) 판매허가<br/>
								CT-P27 임상 2a 시험 신청 승인  </dd>
							</dl>
						</div>
					</div>
				</div><!--2014-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2013</span>
							<span class="about-history-simple__headline">드넓은 세계로 도약하다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 11년간 꿈꿔왔던 세계 최초 항체 바이오시밀러(램시마)에 대한 유럽의약국(EMA)의 제품허가를 획득했으며, 전 세계에 글로벌 마케팅을 통해서 매출을 실현하는 새로운 도약의 해를 시작했습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2013.jpg" alt="2013 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">11월</dt>
								<dd class="about-history-list__dd">램시마 미국 FDA 승인을 위한 가교임상시험 신청 승인
								CT-P27 임상 1상 성공적 종료</dd>
								<dt class="about-history-list__dt">08월</dt>
								<dd class="about-history-list__dd">램시마 유럽(EMA) 판매 허가</dd>
								<dt class="about-history-list__dt">06월</dt>
								<dd class="about-history-list__dd">바이오시밀러 CT-P10 글로벌 임상 1상 성공적 종료</dd>
								<dt class="about-history-list__dt">04월</dt>
								<dd class="about-history-list__dd">CT-P27 글로벌 임상시험 개시</dd>
							</dl>
						</div>
					</div>
				</div><!--2013-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2012</span>
							<span class="about-history-simple__headline">새로운 시장을 여는 신호탄을 울리다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 한국 식약청(KFDA)으로부터 글로벌 임상을 완료한 항체 바이오시밀러 램시마의 제품허가를 획득함으로써 국내 시판을 시작했습니다.<br/>
								램시마의 판매 허가는 항체 바이오시밀러 시장의 개막을 알리는 신호탄이자, 세계 바이오시밀러 시장의 선도기업으로 성장하기 위한 큰 걸음이었습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2012.jpg" alt="2012 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">07월</dt>
								<dd class="about-history-list__dd">램시마 한국(MFDS) 판매허가</dd>
							</dl>
						</div>
					</div>
				</div><!--2012-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2011</span>
							<span class="about-history-simple__headline">장벽을 넘어 <span class="inline-block">가능성을 확인하다</span></span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								램시마와 허쥬마의 글로벌 임상을 성공적으로 완료습니다. 첫 세계 임상의 어려움을 전 임직원이 한 마음으로 이겨내고 이룩한 성과였습니다
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2011.jpg" alt="2011 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">12월</dt>
								<dd class="about-history-list__dd">CT-P10 글로벌 임상시험 개시</dd>
							</dl>
						</div>
					</div>
				</div><!--2011-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2010</span>
							<span class="about-history-simple__headline">최고의 경쟁력을 갖추다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 바이오시밀러 개발 성과를 인정받아 해외투자자(싱가포르 국부펀드인 테마섹)로부터 2천억 원 규모의 투자를 유치, 글로벌 임상과 2공장 신축을 위한 재원을 마련했습니다.<br/>
								대규모 글로벌 임상 경험이 전무했던 당시 국내 제약업계의 상황 속에서 셀트리온은 최초로 램시마와 허셉틴의 대규모 글로벌 임상을 개시했으며, 이를 통해 국제 임상 및 허가 노하우를 축적했습니다. 또 9만 리터 규모의 2공장을 준공, 세계적인 수준의 바이오(항체) 의약품 대량 생산기반을 확립했습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2010.jpg" alt="2010 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">12월</dt>
								<dd class="about-history-list__dd">2공장 증설완료 (90,000L</dd>
								<dt class="about-history-list__dt">05월</dt>
								<dd class="about-history-list__dd">대규모 해외투자유치 (싱가포르 테마섹홀딩스, 2080억 원)</dd>
								<dt class="about-history-list__dt">03월</dt>
								<dd class="about-history-list__dd">CT-P13(램시마) 글로벌 임상실험 개시</dd>
							</dl>
						</div>
					</div>
				</div><!--2010-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2009</span>
							<span class="about-history-simple__headline">보다 높은 가치를 꿈꾸다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 바이오시밀러 관련 국제적 통합규정이 존재하지 않는 상황에서 유럽의약국(EMA) 및 세계 각국의 인허가규제기관들과 협의를 바탕으로 인허가전략을 세우고, 바이오시밀러 제품의 글로벌 임상을 시작했습니다.<br/>
								계열사 셀트리온헬스케어는 바이오시밀러 제품의 글로벌 마케팅을 맡아 글로벌 판매시장 개척에 나섰습니다. 이 시기, 셀트리온은 바이오시밀러로 인류에게 공헌하겠다는 회사의 미션에 공감하며, 아낌없이 자신을 희생했던 임직원들과 함께 성장할 수 있었습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2009.jpg" alt="2009 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">10월</dt>
								<dd class="about-history-list__dd">전세계 바이오시밀러 판매망 구축 완료</dd>
								<dt class="about-history-list__dt">09월</dt>
								<dd class="about-history-list__dd">미 질병관리센터(CDC) 등과 종합독감 치료용 항체 신약 공동개발 계약</dd>
								<dt class="about-history-list__dt">08월</dt>
								<dd class="about-history-list__dd"> CT-P6 (허쥬마) 글로벌 임상실험  개시</dd>
								<dt class="about-history-list__dt">01월</dt>
								<dd class="about-history-list__dd">미 질병관리센터(CDC)와 광견병 치료용 항체 신약 공동개발 계약</dd>
							</dl>
						</div>
					</div>
				</div><!--2009-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2008</span>
							<span class="about-history-simple__headline">저항과 부딪혀 이겨내다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 그 동안 축적한 생산 및 품질관리 기술력과 바이오시밀러 제품개발 성과를 바탕으로 바이오시밀러 사업진출을 대외에 선언했습니다. 또한 기업공개를 통해 코스닥(KOSDAQ)에 상장했으나, 미국 서브프라임모기지 사태에서 촉발된 세계 금융위기로 재원 조달이 어려워지면서, 제2공장 공사기간을 조정하는 등 사업의 고비를 겪기도 했습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2008.jpg" alt="2008 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">09월</dt>
								<dd class="about-history-list__dd">기업공개<br/>
									프랑스 다국적 제약회사 사노피-아벤티스와 바이오의약품 생산 전략적 제휴</dd>
							</dl>
						</div>
					</div>
				</div><!--2008-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2007</span>
							<span class="about-history-simple__headline">도약의 기반을 다지다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 아시아 최초로 동물세포 배양 의약품 생산 설비에 대한 미국 식품의약국(FDA)의 설비승인 (sBLA, supplemental Biologics License Application)을 획득했습니다. 세계적 수준의 설비와 운용역량을 통해 글로벌 바이오(항체)의약품 시장에 성공적으로 진입했으며, 위탁생산으로 벌어들인 재원을 자제 제품 개발에 재투자할 수 있었습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2007.jpg" alt="2007 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">12월</dt>
								<dd class="about-history-list__dd">1공장 cGMP 생산 설비에 대한 美FDA 인준</dd>
							</dl>
						</div>
					</div>
				</div><!--2007-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2005</span>
							<span class="about-history-simple__headline">성장의 기틀을 다지다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 2005년 각고의 노력 끝에 당사의 자체기술로 제1공장 생산설비를 준공했습니다. 글로벌 기준의 생산 및 품질 시스템을 완성하였으며, BMS사의 오렌시아(Orencia, 류마티스 관절염 치료제)를 위탁계약생산(CMO)으로 장기공급하는 계약을 체결했습니다.<br/>
								바이오의약품 생산 노하우와 기술력을 축적하는 한편, 우리 기술로 제품을 개발하자는 뜻을 모아 바이오시밀러 제품 개발을 구체화하기 시작했습니다.
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2005.jpg" alt="2005 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">07월</dt>
								<dd class="about-history-list__dd">1공장 건설 완료 (50,000L)</dd>
								<dt class="about-history-list__dt">06월</dt>
								<dd class="about-history-list__dd">미국 다국적 제약회사 BMS사와 장기공급계약 체결</dd>
							</dl>
						</div>
					</div>
				</div><!--2005-->
				<div class="about-history-simple__item" data-history="ture">
					<div class="about-history-simple__header">
						<h2 class="about-history-simple__tit">
							<span class="about-history-simple__year">2002</span>
							<span class="about-history-simple__headline">새로운 도전과 창조의 신화가 시작되다</span>
						</h2>
						<button type="button" class="about-history-simple__btn-toggle historyBtn">열림/닫힘</button>
					</div>
					<div class="about-history-simple__body">
						<div class="about-history-simple__wrap">
							<p class="about-history-simple__para">
								셀트리온은 2002년 단 2명의 인력으로 창업했습니다. 당시 바이오(항체) 의약품 시장은 외국 다국적 제약사가 특허를 바탕으로 독점적 지위를 누리고 있었습니다.
								셀트리온은 이 시장에 세계 최초로 항체 바이오시밀러라는 비즈니스 모델을 창출, 다국적 제약사의 독점구조를 극복하고 대한민국에 본사를 둔 다국적 제약 회사를 설립하겠다는 뜻을 세웠습니다
							</p>
							<div class="about-history-simple__img-wrap">
								<img src="../../images/about/history2002.jpg" alt="2002 대표사진" class="about-history-simple__img">
							</div>
							<dl class="about-history-list about-history-simple__list">
								<dt class="about-history-list__dt">02월</dt>
								<dd class="about-history-list__dd">주식회사 셀트리온 설립</dd>
							</dl>
						</div>
					</div>
				</div><!--2002-->
			</div><!-- //about-history-simple -->
			<script type="text/javascript">
				$(function(){
					$('.historyBtn, .about-history-simple__tit').on('click', function(){
						var p = $(this).parents('[data-history]');
						//console.log($(p).children(':last-child').html());
						if($(p).hasClass('on')){
							$(p).children(':last-child').slideUp(function(){$(p).removeClass('on')});
						} else {
							$(p).children(':last-child').slideDown().end().addClass('on');
						}
					});
				});
			</script>

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
