<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>CEO 인사말 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">



				<h1 class="content__tit">CEO 인사말</h1>
				<p class="content__summary">셀트리온은 <strong>글로벌 생명공학 회사</strong>로 도약해가고 있습니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">CEO 인사말</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-ceo-total">
				<div class="about-ceo-total-img">
					<img src="../../images/about/about-002-ceo.jpg" alt="셀트리온 사장" class="about-ceo__img">
				</div>
			</div><!-- //about-greeting -->

			<p class="para-v1">바이오의약품은화학적 합성에 의한 기존 의약품과는 달리 생명공학 기술을 활용,살아있는 세포를 통해 만들어진 의약품입니다. 기존의 화학적 방법에 의해 제조된 의약품에 비해 환자의 부작용은 극소화할 수 있고, 효과는 극대화할 수 있습니다. 그러나 바이오의약품은 많은 수요에 비해 고가의 의약품 비용 부담으로 인해 그 혜택이전 세계에 고르게 나누어지지못하고 있는 실정입니다.</p>
			<p class="para-v1 para-v1_next">셀트리온은 설립초기부터 이 같은 항체 바이오의약품의 시장 환경 및 성장성에 주목하여 바이오의약품의 개발과 생산기술, 품질관리 노하우 축적에 힘써온 기업입니다.<br/>
			그 결과 소수 다국적 제약회사의 전유물이었던 바이오의약품 시장에서 세계최초로 항체바이오시밀러 ‘램시마’ 개발에 성공했으며,글로벌 제약시장의 패러다임을 바꾸어 영세했던 국내 제약산업이 새롭게 도약할 수 있는 계기를 만들고,
			건강보험 재정절감과 세계의 환자에게치료 혜택 증대라는 새로운 기회를 제공하게 되었습니다.<br/>
			이러한 가치의 실현은순탄히 이루어지지는 않았습니다. 셀트리온의 목표는 무한한 도전정신 없이 달성하기 어려운 것이었으며, 셀트리온의 임직원들은 불굴의 프론티어 정신으로 오늘의 셀트리온을 일궈냈습니다.</p>
			<p class="para-v1 para-v1_next">셀트리온은 지금껏 누구도 가본 적 없었던 길에 확신을 가지고 도전해왔던 것처럼, 앞으로도 지속적으로 새로운 도전에 나설 것입니다.
			 또 단순히 외향적인 성장을 이루는 것에서 나아가, 전세계 환자들에게 더 저렴하고 효과적인 의약품을 공급해인류가 더욱 건강하게 살아가는 데 기여할 수 있는 기업으로 성장해 나갈 것입니다.<br/>
			세계 속의 자랑스러운 셀트리온으로 성장하는 그 날까지, 여러분의 아낌없는 신뢰와 성원을 부탁드립니다. </p>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
