<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>사업전략 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">사업전략</h1>
				<p class="content__summary"><strong>단계별 사업전략</strong>을 통해 <strong>글로벌 종합생명공학 기업</strong>으로 <strong>성장</strong>합니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">사업전략</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<ol class="about-strategy">
				<li class="about-strategy__item about-strategy__item_1">
					<div class="about-strategy__wrap">
						<p class="about-strategy__para">기반기술 및 인프라확보<br><span class="about-strategy__text">단백질의약품 계약생산</span></p>
						<ul class="about-strategy__sub-list">
							<li class="about-strategy__sub-item">미국 FDA 승인 설비 운영</li>
							<li class="about-strategy__sub-item">안정적 수익기반 확보</li>
							<li class="about-strategy__sub-item">바이오시밀러 개발을 위한 기술 확보</li>
						</ul>
					</div>
				</li>
				<li class="about-strategy__item about-strategy__item_2">
					<div class="about-strategy__wrap">
						<p class="about-strategy__para">자체 제품 개발<br><span class="about-strategy__text">바이오시밀러 개발</span></p>
						<ul class="about-strategy__sub-list">
							<li class="about-strategy__sub-item">자체의약품 개발 및 출시</li>
							<li class="about-strategy__sub-item">세계시장 유통망 구축 완료</li>
						</ul>
					</div>
				</li>
				<li class="about-strategy__item about-strategy__item_3">
					<div class="about-strategy__wrap">
						<p class="about-strategy__para">신약 개발</p>
						<ul class="about-strategy__sub-list">
							<li class="about-strategy__sub-item">감염(바이러스)성 질환 항체치료제 및 백신 개발</li>
							<li class="about-strategy__sub-item">혁신적 항체 신약개발</li>
							<li class="about-strategy__sub-item">기술융합을 통한 차세대 바이오 신약개발</li>
						</ul>
					</div>
				</li>
				<li class="about-strategy__item about-strategy__item_4">
					<div class="about-strategy__wrap">
						<p class="about-strategy__para">글로벌 종합생명공학 기업으로 성장</p>
					</div>
				</li>

			</ol><!-- //about-strategy -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
