<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>사업역량 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">사업역량</h1>
				<p class="content__summary"><strong>우수한 기술력</strong>과 <strong>다년간의 노하우</strong>로 <strong>글로벌 시장</strong>에서 앞서 나가다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">사업역량</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-ability">
				<div class="about-ability__item about-ability__item_1">
					<h2 class="about-ability__tit">기술력</h2>
					<p class="para-v1">
						<span class="para-v1_dot">세계 최초 항체바이오시밀러 ‘램시마’ 개발</span><br>
						<span class="para-v1_dot">바이오시밀러 개발에 필요한 주요 셀라인 보유</span><br>
						<span class="para-v1_dot">신약개발에 필요한 다양한 핵심<br>Platform Technology 보유</span>

					</p>
				</div>
				<div class="about-ability__item about-ability__item_2">
					<h2 class="about-ability__tit">글로벌 허가 대응 역량</h2>
					<p class="para-v1">
						<span class="para-v1_dot">램시마, 전 세계 약 70여 개국 판매허가기관의 승인</span><br>
						<span class="para-v1_dot">글로벌 규제 기준 및 제품 허가 과정의 <span class="inline-block">전문적 지식과 경험 보유</span></span><br>
						<span class="para-v1_dot">세계 최초 EU국가 임상신청 승인, 글로벌 임상 진행</span>
					</p>
				</div>
				<div class="about-ability__item about-ability__item_3">
					<h2 class="about-ability__tit">글로벌 마케팅 및 유통 네트워크</h2>
					<p class="para-v1">
						<span class="para-v1_dot"><span class="inline-block">전세계 유통망을 구축한 다국적 제약사들과</span>
						<span class="inline-block">전략적 협력제품 출시를 위한</span>
						<span class="inline-block">전세계 판매망 구축 완료</span></span>
					</p>
				</div>
				<div class="about-ability__item about-ability__item_4">
					<h2 class="about-ability__tit">생산능력</h2>
					<p class="para-v1">
						<span class="para-v1_dot">FDA가 인준한  cGMP 바이오의약품 생산 설비</span><br>
						<span class="para-v1_dot">국제적 수준의 바이오 의약품 생산 기술력 및 품질 관리 시스템</span><br>
						<span class="para-v1_dot">다년간 글로벌 제약사들과의 CMO를 통하여 생산능력 입증</span>
					</p>
				</div>
			</div><!-- //about-ability -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
