<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>CEO 인사말 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">



				<h1 class="content__tit">CEO 인사말</h1>
				<p class="content__summary">셀트리온은 <strong>글로벌 생명공학 회사</strong>로 도약해가고 있습니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">CEO 인사말</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">


			<div class="tab-v1">
				<button type="button" title="같은 레벨 메뉴 보기" class="tab-v1__btn-toggle tabBtn">기우성 · 김형기 사장</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item "><a href="about_002_01.html" class="tab-v1__link">서정진 회장</a></li>
					<li class="tab-v1__item on"><a href="about_002_02.html" class="tab-v1__link">기우성 · 김형기 사장</a></li>
				</ul>
				<script type="text/javascript">
					$(function(){
						$('.tabBtn').on('click', function(){
							//var p = $(this).parents('[data-product]');
							if($(this).hasClass('open')){
								$(this).next().slideUp().end().removeClass('open');
							} else {
								$(this).next().slideDown().end().addClass('open');
							}
						});
					});
				</script>
			</div><!-- //tab-v1 -->


			<div class="about-ceo">
				<p class="about-ceo__summary">
					"인류의 행복한 삶을 위한<span class="color-transparent">"</span><br/>					<strong class="color-purple"><span class="color-transparent">"</span>공존의 내일</strong>을 만들어 갑니다"
				</p>
				<div class="about-ceo__img-wrap">
					<img src="../../images/about/about-002-ceo2.jpg" alt="기우성 · 김형기 사장" class="about-ceo__img">
				</div>
			</div><!-- //about-greeting -->

			<p class="para-v1">셀트리온은 세계 최초로 항체바이오시밀러 ‘램시마’ 개발에 성공함으로써 소수 다국적 제약회사가 독점해 온 글로벌 바이오의약품 시장의 패러다임을 바꾸고 영세했던 국내 제약산업이 새롭게 도약할 수 있는 계기를 창조한 바이오 기업입니다. </p>
			<p class="para-v1 para-v1_next">최근 국내외 여러 기업들이 바이오의약품 시장에 도전하고 있지만, 셀트리온이 처음 이 길을 선택했을 무렵에는 누구도 그 도전에 쉽게 나설 수 없었습니다. 막대한 자본과 기술력이 필요하며, 성공을 장담하지 못했기에, 그 길은 더욱 어렵고 외로운 길이었습니다.</p>
			<p class="para-v1 para-v1_next">그러나 셀트리온 임직원들에게는 꿈이 있었습니다. 고가의 바이오의약품을 대체할 바이오시밀러를 개발하여 더 많은 환자에게 그 혜택을 제공하겠다는 꿈, 혁신 신약을 개발하여 세계적인 생명공학회사로 성장해 가겠다는 꿈. 그 꿈을 현실로 만든 것은 철저한 전략과 깊은 확신, 끝없는 도전이었습니다.</p>
			<p class="para-v1 para-v1_next">셀트리온은 바이오의약품 위탁생산을 통해 바이오시밀러 사업기반을 구축했으며, 이를 통해 자체 기술력과 노하우를 축적해가는 창조적 비즈니스 모델로 시장 진입의 한계를 극복했습니다.</p>
			<p class="para-v1 para-v1_next">그리고 누구도 가본 적 없던 길에 도전하여 그 꿈을 이뤄왔던 지난 날처럼, 셀트리온은 미래를 향한 걸음을 멈추지 않을 것입니다.</p>
			<p class="para-v1 para-v1_next">이미 미국을 포함해 세계 71개국에서 판매허가를 받은 램시마에 이어, 비호지킨스림프종 치료제 트룩시마, 유방암 치료제 허쥬마 등 바이오시밀러 First Mover 제품군을 앞세워 글로벌 바이오의약품 시장을 선도해 나갈 것입니다.</p>
			<p class="para-v1 para-v1_next">또한 차별화 된 경쟁력을 보유한 CT-P17(휴미라 시밀러), CT-P16(아바스틴 시밀러) 등 바이오시밀러와 CT-P27(항체 독감 치료제), CT-P26(항체 ADC) 등 바이오신약 개발을 통해 ‘글로벌 톱 10 바이오기업’으로 성장해 가는 기업 비전을 실현해 나갈 것입니다.</p>
			<p class="para-v1 para-v1_next">나아가 셀트리온은 단순히 외향적인 성장만을 이루는 기업이 아닌, 세계의 환자들에게 더 저렴하고 효과적인 의약품을 공급함으로써 인류가 더욱 건강하게 살아가는 데 기여하는 회사가 되기 위해 최선을 다하겠습니다.</p>
			<p class="para-v1 para-v1_next">앞으로도 글로벌 종합생명공학 기업으로 도약해 나가는 셀트리온에 아낌없는 사랑과 격려를 부탁드립니다.<br/>감사합니다.</p>
			<p class="para-v1 para-v1_last">셀트리온 공동 대표이사 사장 <strong>기우성∙김형기</strong></p>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
