<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>고객센터 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/cscenter.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">고객센터</h1>
				<p class="content__summary"><strong>궁금하신 내용</strong>을 담당자에게 문의하시면 <strong>친절하게 답변</strong> 드리겠습니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/cscenter/cs_001.html" class="breadcrumb__link">CS Center</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">고객센터</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="cs-001">
				<a href="cs_002.html"><div class="cs-001__item cs-001__item_first">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-01.jpg" alt=""></div>
						<h2>투자자 문의</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> 1661-8722</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> investor@celltrion.com</p>
						<p class="cs-001__question">온라인문의 <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<a href="cs_006.html"><div class="cs-001__item cs-001__item_first">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-02.jpg" alt=""></div>
						<h2>제품의학정보</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> 032-850-6930</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> MIS@celltrion.com</p>
						<p class="cs-001__question">온라인문의 <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<a href="cs_003.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-03.jpg" alt=""></div>
						<h2>채용 문의</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> 032-850-5121</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> recruit@celltrion.com</p>
						<p class="cs-001__question">온라인문의 <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<a href="cs_007.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-04.jpg" alt=""></div>
						<h2>부작용 보고</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> 032-850-6541</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span>	postmarket_safetyreport@celltrion.com</p>
						<p class="cs-001__question">온라인문의 <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<a href="cs_004.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-05.jpg" alt=""></div>
						<h2>마케팅	&middot;판매</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> 032-850-6923</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> gmkt@celltrion.com</p>
						<p class="cs-001__question">온라인문의 <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<a href="cs_008.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-06.jpg" alt=""></div>
						<h2>제품 불만</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> 032-850-5324</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> productcomplaints@celltrion.com</p>
						<p class="cs-001__question">온라인문의 <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
				<a href="cs_005.html"><div class="cs-001__item">
					<div class="cs-001__wrap">
						<div class="cs-001__img"><img src="../../images/cscenter/cs-001-07.jpg" alt=""></div>
						<h2>기타 문의</h2>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">Tel :</span> 032-850-5000</p>
						<p class="cs-001__txt"><span class="cs-001__mini-tit">E-mail :</span> contact@celltrion.com</p>
						<p class="cs-001__question">온라인문의 <i class="ico-set ico-set_arr-r2"></i></p>
					</div>
				</div></a>
			</div><!-- //cs-001 -->
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
