<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">	
	<title>게시판 목록 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />	
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->
	

	
	<div class="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">홍보영상</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/pr/pr_001_01.html" class="breadcrumb__link">PR</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">홍보영상</span>
				</div>					

			</div>
		</div>
		<div class="content__wrap">

			<div class="board-headline-v2">
				<div class="board-headline-v2__item">
					<div class="board-headline-v2__img-wrap">
						<iframe width="660" height="380" src="https://www.youtube.com/embed/Kg0e26Bop-g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class="board-headline-v2__img board-headline-v2__img_video"></iframe>
					</div>
					<div class="board-headline-v2__txt-wrap scroll-v1">
						<div class="board-headline-v2__tit">유럽 류마티스학회 공식 프로그램에서 임상결과 발표 유럽 류마티스학회 공식 프로그램에서 임상결과 발표 유럽 류마티스학회 공식 프로그램에서 임상결과 발표</div>
						<div class="board-headline-v2__edge">2015.08.08</div>
						<div class="board-headline-v2__summary scroll-v1">
							세계 최초 항체 바이오시밀러 ‘램시마(Remsima)’가 국내에서 본격적인 판매에 들어갔다. 램시마의 국내판매를 맡고 있는 셀트리온제약은 지난 11월 2일 오후 서울 밀레니엄힐튼호텔에서 류마티스 내과 전문의 대상으로 ‘램시마’ 발매를 기념하는 학술심포지엄을 열었다. 이번 심포지엄에서는 임상 1, 3상 시험 결과와 생물학적동등성시험 결과가 발표됐다. 인하대의대 박원교수, 한양대의대 유대현 교수 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한 성황리에 진행됐다. 세계 최초 항체 바이오시밀러 ‘램시마(Remsima)’가 국내에서 본격적인 판매에 들어갔다. 램시마의 국내판매를 맡고 있는 셀트리온제약은 지난 11월 2일 오후 서울 밀레니엄힐튼호텔에서 류마티스 내과 전문의 대상으로 ‘램시마’ 발매를 기념하는 학술심포지엄을 열었다. 이번 심포지엄에서는 임상 1, 3상 시험 결과와 생물학적동등성시험 결과가 발표됐다. 인하대의대 박원교수, 한양대의대 유대현 교수 셀트리온의 홍승서 박사가 각각 맡아 진행했으며, 150여 명의 국내 류마티스내과 전문의들이 참여한 성황리에 진행됐다.
						</div>
					</div>
				</div>
			</div><!-- //board-headline-v2 -->

			<ul class="board-gallery-v1">
				<li class="board-gallery-v1__item">
					<a href="" class="board-gallery-v1__link">
						<div class="board-gallery-v1__img-wrap">
							<img src="http://thumb.mt.co.kr/06/2016/01/2016012011121309932_1.jpg" alt="" class="board-gallery-v1__img">
						</div>
						<div class="board-gallery-v1__txt-wrap">
							셀트리온 ‘램시마’ 수출 본격화...3분기 누적 지난해
						</div>
					</a>
				</li>
				<li class="board-gallery-v1__item">
					<a href="" class="board-gallery-v1__link">
						<div class="board-gallery-v1__img-wrap">
							<img src="http://thumb.mt.co.kr/06/2016/01/2016012011121309932_1.jpg" alt="" class="board-gallery-v1__img">
						</div>
						<div class="board-gallery-v1__txt-wrap">
							셀트리온 ‘램시마’ 수출 본격화 셀트리온 ‘램시마’ 수출 본격화 셀트리온 ‘램시마’ 수출 본격화 셀트리온 ‘램시마’ 수출 본격화 
						</div>
					</a>
				</li>
				<li class="board-gallery-v1__item">
					<a href="" class="board-gallery-v1__link">
						<div class="board-gallery-v1__img-wrap">
							<img src="http://thumb.mt.co.kr/06/2016/01/2016012011121309932_1.jpg" alt="" class="board-gallery-v1__img">
						</div>
						<div class="board-gallery-v1__txt-wrap">
							셀트리온 ‘램시마’ 수출 본격화...3분기 누적 지난해
						</div>
					</a>
				</li>
			</ul><!-- //board-gallery-v1 -->
			
			<div class="pagination-v1">
				<div class="pagination-v1__info"><span class="pagination-v1__location">1</span>/10</div>
				<span class="pagination-v1__group pagination-v1__group_prev">
					<a href="#" class="pagination-v1__item pagination-v1__item_home">처음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_prev">10페이지 이전</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_before">이전</a>
				</span>
				<span class="pagination-v1__group">
					<a href="#" class="pagination-v1__item">1</a>
					<a href="#" class="pagination-v1__item">2</a>
					<a href="#" class="pagination-v1__item on">3</a>
					<a href="#" class="pagination-v1__item">4</a>
					<a href="#" class="pagination-v1__item">5</a>
					<a href="#" class="pagination-v1__item">6</a>
					<a href="#" class="pagination-v1__item">7</a>
					<a href="#" class="pagination-v1__item">8</a>
					<a href="#" class="pagination-v1__item">9</a>
					<a href="#" class="pagination-v1__item">10</a>
				</span>
				<span class="pagination-v1__group pagination-v1__group_next">
					<a href="#" class="pagination-v1__item pagination-v1__item_after">다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_next">10페이지 다음</a>
					<a href="#" class="pagination-v1__item pagination-v1__item_end">마지막</a>
				</span>
			</div><!-- //pagination-v1 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->
	

</body>
</html>