<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>제네릭과 바이오시밀러 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/bio.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">제네릭과 바이오시밀러</h1>
				<p class="content__summary"><strong>앞선 기술력</strong>으로 <strong>바이오시밀러</strong> 시장을 <strong>선도</strong>하다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/biosimilar/bio_001.html" class="breadcrumb__link">Biosimilar</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">제네릭과 바이오시밀러</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="bio-box">
				<h2 class="tit-v1">제네릭과 바이오시밀러의 차이</h2>
				<p class="para-v1">
					바이오시밀러는 화학합성의약품의 복제약인 제네릭에 비해 높은 기술력과 오랜 시간 그리고 많은 비용을 필요로 합니다.
				</p>

				<div class="bio-generic">
					<div class="bio-generic__item">
						<div class="bio-generic__desc bio-generic__desc_tit"><div class="bio-generic__wrap"><h3 class="bio-generic__tit"><strong>화학합성의약품 복제약</strong><br>제네릭</h3></div></div>
						<div class="bio-generic__desc bio-generic__desc_img-wrap">
							<div class="bio-generic__wrap">
								<img src="../../images/bio/bio-003-medicine1.png" alt="화학합성의약품 복제약 제네릭 제품" class="bio-generic__img">
							</div>
						</div>
						<div class="bio-generic__desc bio-generic__desc_another"><div class="bio-generic__wrap"><span class="inline-block"><strong>화학식</strong>만 알면</span><br><strong>동일한</strong> 약품의 <strong>복제가</strong> <span class="inline-block"><strong>쉽게 가능</strong></span></div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">화학공정을 통해<br>빠르고 저렴하게 복제 가능</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">개발 소요기간<br>2~3년</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">개발비용<br>200억~300억원</div></div>
					</div>
					<div class="bio-generic__item bio-generic__item_second">
						<div class="bio-generic__desc bio-generic__desc_tit"><div class="bio-generic__wrap"><h3 class="bio-generic__tit"><strong>단백질의약품 복제약</strong><br>1세대 바이오시밀러</h3></div></div>
						<div class="bio-generic__desc bio-generic__desc_img-wrap">
							<div class="bio-generic__wrap">
								<img src="../../images/bio/bio-003-medicine2.png" alt="단백질의약품 복제약 1세대 바이오시밀러 제품" class="bio-generic__img">
							</div>
						</div>
						<div class="bio-generic__desc bio-generic__desc_another bio-generic__desc_dubble">
							<div class="bio-generic__wrap">
								<span class="inline-block"><strong>세포의 배양 조건, 정제 방법</strong> 등에 의해</span>
								<span class="inline-block"><strong>최종 산물의 특성이 달라</strong></span>
								<span class="inline-block"><strong>동일</strong>하게 제조하는 것이 불가능하므로,</span>
								<br>
								<span class="inline-block"><strong>유사하다(Similar)</strong>는 표현을 사용하여</span>
								<span class="inline-block"><strong>‘바이오시밀러’</strong>라 명칭</span>
							</div>
						</div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap"><span class="inline-block">분자 구조가 단순해</span> <span class="inline-block">낮은 비용으로</span><br><span class="inline-block">비교적 쉽게</span> <span class="inline-block">제품 개발 가능</span></div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">개발 소요기간<br>3~5년</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">개발비용<br>1,000억~1,500억원</div></div>
					</div>
					<div class="bio-generic__item bio-generic__item_third">
						<div class="bio-generic__desc bio-generic__desc_tit"><div class="bio-generic__wrap"><h3 class="bio-generic__tit color-purple"><strong>항체의약품 복제약</strong><br>2세대 바이오시밀러</h3></div></div>
						<div class="bio-generic__desc bio-generic__desc_img-wrap">
							<div class="bio-generic__wrap">
								<img src="../../images/bio/bio-003-medicine3.png" alt="항체의약품 복제약 2세대 바이오시밀러 제품" class="bio-generic__img">
							</div>
						</div>
						<div class="bio-generic__desc bio-generic__desc_another bio-generic__desc_hide">
							<div class="bio-generic__wrap">
								<span class="inline-block"><strong>세포의 배양 조건, 정제 방법</strong> 등에 의해</span>
								<span class="inline-block"><strong>최종 산물의 특성이 달라</strong></span>
								<span class="inline-block"><strong>동일</strong>하게 제조하는 것이 불가능하므로,</span>
								<br>
								<span class="inline-block"><strong>유사하다(Similar)</strong>는 표현을 사용하여</span>
								<span class="inline-block"><strong>‘바이오시밀러’</strong>라 명칭</span>
							</div>
						</div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap"><span class="inline-block">분자 구조가 복잡해</span> <span class="inline-block">개발이 어렵고,</span> <span class="inline-block">막대한 글로벌 임상비용으로</span> <span class="inline-block">진입 장벽이 높음</span></div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">개발 소요기간<br>5~10년</div></div>
						<div class="bio-generic__desc"><div class="bio-generic__wrap">개발비용<br>2,000억원 이상</div></div>
					</div>
				</div><!-- //bio-generic -->

			</div><!-- //bio-box -->
			<div class="bio-box bio-box_next">
				<h2 class="tit-v1">바이오의약품 개발의 어려움</h2>
				<p class="para-v1">
					화학합성의약품과 비교할 때 바이오의약품은 훨씬 복잡한 결정구조를 가지며, 이는 제네릭과 바이오시밀러 개발 및 생산과정에서 기술적 난이도의 차이로 나타납니다.<br>바이오의약품 개발 기술은 기술력 차이에 따라 ‘자전거 &lt; 자동차 &lt; 비행기’ 의 기술력에 비교되고 있습니다.
				</p>

				<div class="bio-difficulty">
					<div class="bio-difficulty__item">

					</div>
				</div><!-- //bio-difficulty -->

			</div><!-- //bio-box -->
			<div class="bio-003-imgbox box-1"><p class="bio-003-imgbox-img bio-003-img-1"></p></div>

			<!--#include file="../inc/_social.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
