<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom 人 Celltrion | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">생산 DS1</p>
					<p class="careers-zoom-header__summary"><strong>안전한 의약품 생산</strong>의<br><strong>기록</strong>을 이어가다</p>
				</div>
				<h1 class="careers-zoom-header__member">배양2팀 <span class="careers-zoom-header__name">손혁상 과장</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0301.jpg" alt="손혁상 과장" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">어떤 직무를 담당하고 계신가요?</h2>
				<p class="careers-zoom-article__para">1공장 배양과 관련된 문서업무를 수행하고 있습니다. 공정 개선 등을 통해 배양 공정이 원활하게 진행될 수 있도록 도와주는 역할을 맡고 있습니다. 공정상 문제점이 발견되거나, 개선이 필요한 사항을 확인하고 그에 따른 방안을 마련하거나 팀원들에 의해 제안된 내용을 반영해, 관련 문서를 작성하고 실제 업무에 적용해 적절히 개선되고 해결되었는지 평가하는 업무입니다. 그리고 같은 방식으로 다른 부서와 협업하여 현장 업무 개선을 위한 TPM(Total Productivity Management, Total Preventive Maintenance) 활동도 하고 있습니다. </p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">셀트리온을 선택해야 하는 이유는 무엇인가요?</h2>
				<p class="careers-zoom-article__para">직장을 선택하기 위해서는 우선 현실적인 부분을 고려하지 않을 수 없을 것 같습니다. 만약 현실적인 조건이 충족되었다면 저는 회사가 가진 성장가능성, 비전, 가치관이 선택의 가장 중요한 기준이라고 생각합니다. 물론 외부에서 기업에 대한 이와 같은 평가를 하기가 쉬운 일은 아닐 것입니다. 하지만 지금까지 셀트리온이 달성한 과제와 현재의 모습을 살펴보면 일부는 가늠할 수 있을 것이라고 생각합니다. 주위에서 무모한 도전이라고 했던  CMO 수행, 바이오시밀러 개발을 성공적으로 완료했습니다. 현재는 신약 개발이라는 새로운 비전을 제시하고 있으며 그 성장 가능성 역시 무한합니다.  셀트리온의 일원이 되어 그 비전을 공유하고, 우리가 만드는 약이 전 세계 환자의 치료에 사용되는 것을 본다면, 일은 생계의 수단을 넘어 보람의 원천이 될 수도 있음을 함께 경험할 수 있을 것이라고 믿습니다.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0302.jpg" alt="손혁상 대리" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">담당하는 직무의 매력은 무엇인가요?</h2>
				<p class="careers-zoom-article__para">2003년에 1000일 연속 Batch Fail 없이 배양 완료에 성공했었는데, 이 기록은 전 세계적으로도 유래가 없을 정도로 불가능에 가까운 일이었습니다. 서로 자축하며 기념촬영을 했던 것이 기억납니다.
				바이오의약품 생산 공정은 크게 배양, 정제, 완제로 이루어져 있는데 그 중 세포를 배양하여 목표 단백질을 생산하는 배양은 공정의 시작이자 제품의 완성도를 결정짓는 핵심 파트라고 생각합니다.
				그만큼 많은 주의가 필요하며, 완벽을 요하는 업무를 수행하게 됩니다. 하지만 힘든 과정을 거쳐 배치 배양이 성공적으로 완료되고, 생산된 의약품이 환자의 치료에 사용된다는 사실에 배양 부서의 일원으로써 큰 보람을 느낍니다. </p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">배양팀에서 요구하는 업무 능력은 무엇인가요?</h2>
				<p class="careers-zoom-article__para">세포를 다루는 일은 사소한 것까지 신경 써야 하기에, 성실하고 꼼꼼한 분이면 좋을 것 같습니다.
				세포 배양과 관련된 기본적인 지식이 갖춰지면 좋을 것 같습니다. 그 외에는 업무를 진행하면서 다 배울 수 있기 때문에 학교에서 배우는 기본적인 관련 지식만 있으면 되겠네요.  팀 단위로 업무를 수행하기 때문에 팀과 잘 융화되고 어울릴 수 있는 능력이 있으면 더 좋을 것 같습니다.
				그리고 매년 생산 팀 체육대회도 있고 팀원들끼리 주기적으로 족구도 하고 있어서, 운동도 잘하면 좋아하시더라고요.(웃음)
				</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
