<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom 人 Celltrion | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">Zoom 人 Celltrion</h1>
				<p class="content__summary"><strong>기술</strong>을 <strong>가치</strong>로 바꾸는 <strong>셀트리온</strong>의 <strong>사람들</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/careers/careers_001_01.html" class="breadcrumb__link">Careers</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">Zoom 人 Celltrion</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="careers-zoom-list-wrap" id="zoomList">
				<ul class="careers-zoom-list careers-zoom-list_full">
					<li class="careers-zoom-list__item">
						<a href="careers_006_02.html#slide1" class="careers-zoom-list__link">
							<div class="careers-zoom-list__img-wrap">
								<img src="../../images/careers/zoom-thumb01.jpg" alt="R&map;D 신약 - 감염질환 및 백신팀 김판겸 차장" class="careers-zoom-list__img">
							</div>
							<div class="careers-zoom-list__text-wrap">
								<p class="careers-zoom-list__group">R&amp;D 신약</p>
								<p class="careers-zoom-list__team">감염질환 및 백신팀</p>
								<p class="careers-zoom-list__name"><strong>김판겸</strong> 차장 <i class="ico-set ico-set_arr-r2"></i></p>
							</div>
						</a>
					</li>
					<li class="careers-zoom-list__item">
						<a href="careers_006_03.html#slide2" class="careers-zoom-list__link">
							<div class="careers-zoom-list__img-wrap">
								<img src="../../images/careers/zoom-thumb02.jpg" alt="R&amp;D 세포공정 - 세포배양공정팀 박성언 과장" class="careers-zoom-list__img">
							</div>
							<div class="careers-zoom-list__text-wrap">
								<p class="careers-zoom-list__group">R&amp;D 세포공정</p>
								<p class="careers-zoom-list__team">세포배양공정팀</p>
								<p class="careers-zoom-list__name"><strong>박성언</strong> 과장 <i class="ico-set ico-set_arr-r2"></i></p>
							</div>
						</a>
					</li>
					<li class="careers-zoom-list__item">
						<a href="careers_006_04.html#slide3" class="careers-zoom-list__link">
							<div class="careers-zoom-list__img-wrap">
								<img src="../../images/careers/zoom-thumb03.jpg" alt="생산 DS1 - 배양 2팀 손혁상 과장" class="careers-zoom-list__img">
							</div>
							<div class="careers-zoom-list__text-wrap">
								<p class="careers-zoom-list__group">생산 DS1</p>
								<p class="careers-zoom-list__team">배양2 팀</p>
								<p class="careers-zoom-list__name"><strong>손혁상</strong> 과장 <i class="ico-set ico-set_arr-r2"></i></p>
							</div>
						</a>
					</li>
					<li class="careers-zoom-list__item">
						<a href="careers_006_06.html#slide4" class="careers-zoom-list__link">
							<div class="careers-zoom-list__img-wrap">
								<img src="../../images/careers/zoom-thumb04.jpg" alt="품질 기술품질보증 - 품질컴플라이언스 1팀 이재훈 과장" class="careers-zoom-list__img">
							</div>
							<div class="careers-zoom-list__text-wrap">
								<p class="careers-zoom-list__group">품질 기술품질보증</p>
								<p class="careers-zoom-list__team">품질컴플라이언스 1팀</p>
								<p class="careers-zoom-list__name"><strong>이재훈</strong> 과장 <i class="ico-set ico-set_arr-r2"></i></p>
							</div>
						</a>
					</li>
					<li class="careers-zoom-list__item">
						<a href="careers_006_05.html#slide5" class="careers-zoom-list__link">
							<div class="careers-zoom-list__img-wrap">
								<img src="../../images/careers/zoom-thumb05.jpg" alt="국제허가 - 국제허가 1팀 오제석 대리" class="careers-zoom-list__img">
							</div>
							<div class="careers-zoom-list__text-wrap">
								<p class="careers-zoom-list__group">국제허가</p>
								<p class="careers-zoom-list__team">국제허가 1팀</p>
								<p class="careers-zoom-list__name"><strong>오제석</strong> 대리 <i class="ico-set ico-set_arr-r2"></i></p>
							</div>
						</a>
					</li>
					<li class="careers-zoom-list__item">
						<a href="careers_006_07.html#slide6" class="careers-zoom-list__link">
							<div class="careers-zoom-list__img-wrap">
								<img src="../../images/careers/zoom-thumb06.jpg" alt="법무 지식재산 - IP 전략팀 이미란 과장" class="careers-zoom-list__img">
							</div>
							<div class="careers-zoom-list__text-wrap">
								<p class="careers-zoom-list__group">법무 지식재산</p>
								<p class="careers-zoom-list__team">IP 전략팀</p>
								<p class="careers-zoom-list__name"><strong>이미란</strong> 과장 <i class="ico-set ico-set_arr-r2"></i></p>
							</div>
						</a>
					</li>
				</ul><!-- //careers-zoom-list -->
			</div><!-- //careers-zoom-list-wrap -->


		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
